MainWindow.xaml

<Window x:Class="Grant_Searcher.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grant_Searcher"
        mc:Ignorable="d"
        Title="Grant Searcher" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Input Section -->
            <RowDefinition Height="Auto"/>
            <!-- Search Button -->
            <RowDefinition Height="*"/>
            <!-- Search Results -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Organization Information" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Name:" Width="150"/>
                <TextBox x:Name="NameTextBox" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Mission:" Width="150"/>
                <TextBox x:Name="MissionTextBox" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Geography:" Width="150"/>
                <TextBox x:Name="GeographyTextBox" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Award Ceiling:" Width="150"/>
                <TextBox x:Name="AwardCeilingTextBox" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Award Floor:" Width="150"/>
                <TextBox x:Name="AwardFloorTextBox" Width="600"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Agency:" Width="150"/>
                <TextBox x:Name="AgencyTextBox" Width="600"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons and ProgressBar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="UpdateButton" 
                    Content="Update Data" 
                    Width="150" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Click="UpdateButton_Click"/>
            <Button x:Name="SearchButton" 
                    Content="Search Grants" 
                    Width="150" 
                    Height="30" 
                    Click="SearchButton_Click"/>
            <ProgressBar x:Name="SearchProgressBar" 
                         Width="200" 
                         Height="30" 
                         Margin="10,0,0,0" 
                         Visibility="Collapsed" 
                         IsIndeterminate="True"/>
        </StackPanel>

        <DataGrid Grid.Row="2" 
                  x:Name="GrantsDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,10,0,0" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Agency" Binding="{Binding Agency}" Width="*"/>
                <DataGridTextColumn Header="Eligibility" Binding="{Binding Eligibility}" Width="*"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" Width="*"/>

                <!-- DataGridTemplateColumn for Hyperlinks -->
                <DataGridTemplateColumn Header="Link" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="Open Link" Foreground="Blue" TextDecorations="Underline"/>
                        </Hyperlink>
                    </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
